<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container _container">
		Я header
	</div>
</header>
			<main class="page">
				<div class="page__container _container">
				<div class="page__example flex">
					<div class="flex__element">
						<div class="flex__content">
							1
						</div>
					</div>
					<div class="flex__element">
						<div class="flex__content">
							2 <br> много контента <br> очень много
						</div>
					</div>
					<div class="flex__element">
						<div class="flex__content">
							3
						</div>
					</div>
				</div>
				<div class="work">
					<div class="work__container">
						<div class="work__title _title">Вертикальное выравнивание</div>
							<div class="work__column">
								<div class="work__block work__block_1 block-work">
									<div class="block-work__subtitle">Буду рад</div>
									<div class="block-work__lable">Подписке</div>
									<div class="block-work__text">
										<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae itaque quidem incidunt, at eius quae assumenda, temporibus officia omnis libero vero odio, similique reprehenderit magni veritatis labore quasi nihil doloribus.</p>
									</div>
									<a class="block-work__btn" href="">Подписаться</a>
								</div>
								<div class="work__block block-work">
									<div class="block-work__subtitle">Буду рад</div>
									<div class="block-work__lable">Лайку</div>
									<div class="block-work__text">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur in accusantium aliquid suscipit corporis. Sit unde eos numquam voluptates veritatis exercitationem voluptas libero ipsum, ratione obcaecati suscipit ducimus autem.</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur in accusantium aliquid suscipit corporis. Sit unde eos numquam voluptates veritatis exercitationem voluptas libero ipsum, ratione obcaecati suscipit ducimus autem.</p>
									</div>
									<a class="block-work__btn" href="">Лайк</a>
								</div>
								<div class="work__block block-work">
									<div class="block-work__subtitle">Буду рад</div>
									<div class="block-work__lable">Комментарию</div>
									<div class="block-work__text">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt saepe totam in quod ducimus iusto, sed laboriosam, iure incidunt nemo tempora, odio assumenda magnam numquam. Inventore officiis ratione incidunt.</p>
									</div>
									<a class="block-work__btn" href="">Комментировать</a>
								</div>
						</div>
					</div>
				</div>
				<div class="page__box box">
					<ul class="box__list">
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
					</ul>
					<ul class="box__list box__list_center">
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
					</ul>
					<ul class="box__list">
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
						<li class="box__item">Lorem ipsum dolor sit amet.</li>
					</ul>
				</div>
				<div class="page__columns columns">
					<div class="columns__title _title">
						Колонки с flex-контейнером
					</div>
					<div class="columns__row">
						<div class="columns__column">
							<div class="columns__content content">
								<div class="content__row">
									<div class="content__image"><img src="img/bc.png" alt="background"></div>
									<div class="content__body">
										<div class="content__title">The description for the image</div>
										<div class="content__text">
											Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
										cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__content content">
								<div class="content__row">
									<div class="content__image"><img src="img/bc.png" alt="background"></div>
									<div class="content__body">
										<div class="content__title">The description for the image</div>
										<div class="content__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
										cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__content content">
								<div class="content__row">
									<div class="content__image"><img src="img/bc.png" alt="background"></div>
									<div class="content__body">
										<div class="content__title">The description for the image</div>
										<div class="content__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
										cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__content content">
								<div class="content__row">
									<div class="content__image"><img src="img/bc.png" alt="background"></div>
									<div class="content__body">
										<div class="content__title">The description for the image</div>
										<div class="content__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
										cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
			<footer class="footer">
	<div class="footer__container _container blocker">
		<div class="blocker__header header-blocker">
			<div class="header-blocker__column">
				<div class="header-blocker__network">
					<a href=""><img class="header-blocker__icon" src="img/facebook.png" alt="Фейсбук"></a>
				</div>
			</div>
			<div class="header-blocker__column">
				<div class="header-blocker__network">
					<a href=""><img class="header-blocker__icon" src="img/instagram.png" alt="Инстаграм"></a>
				</div>
			</div>
			<div class="header-blocker__column">
				<div class="header-blocker__network">
					<a href=""><img class="header-blocker__icon" src="img/oneclass.png" alt="Одноклассники"></a>
				</div>
			</div>
		</div>
		<div class="blocker__body-container">
			<div class="blocker__body body-blocker">
				<div class="body-blocker__column">
					<div class="body-blocker__info">
						<div class="body-blocker__title"><a href="">Покупателю</a></div>
						<div class="body-blocker__text"><a href="">Как зарегистрироваться</a></div>
						<div class="body-blocker__text"><a href="">Как сделать заказ</a></div>
						<div class="body-blocker__text"><a href="">Оплата</a></div>
						<div class="body-blocker__text"><a href="">Доставка</a></div>
						<div class="body-blocker__text"><a href="">Самовывоз</a></div>
					</div>
				</div>
				<div class="body-blocker__column">
					<div class="body-blocker__info">
						<div class="body-blocker__title"><a href="">Информация</a></div>
						<div class="body-blocker__text"><a href="">Адреса магазинов</a></div>
						<div class="body-blocker__text"><a href="">Адреса пунктов выдачи</a></div>
						<div class="body-blocker__text"><a href="">Контакты</a></div>
						<div class="body-blocker__text"><a href="">Гарантии</a></div>
						<div class="body-blocker__text"><a href="">Кредит</a></div>
					</div>
				</div>
				<div class="body-blocker__column">
					<div class="body-blocker__info">
						<div class="body-blocker__title"><a href="">Компания</a></div>
						<div class="body-blocker__text"><a href="">Поставщикам</a></div>
						<div class="body-blocker__text"><a href="">Тендеры</a></div>
						<div class="body-blocker__text"><a href="">Реклама на сайте</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="blocker__footer footer-blocker">
			<div class="footer-blocker__column">
				<div class="footer-blocker__politic">
					<a href="">Эльдорадо 2006—2021</a>
				</div>
			</div>
			<div class="footer-blocker__column">
				<div class="footer-blocker__politic">
					<a href="">Политика конфиденциальности</a>
				</div>
			</div>
			<div class="footer-blocker__column">
				<div class="footer-blocker__politic">
					<a href="">Публичная оферта</a>
				</div>
			</div>
			<div class="footer-blocker__column">
				<div class="footer-blocker__politic">
					<a href="">Карта сайта</a>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
		<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>